<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FRANCE: Dream Place</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/78f00549b8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="ROMERO_SKILLS_ITDD.css">
        <style type="text/css">
            h3{
                margin-left: 50px;
                font-size: 2.5em;
            }
            
            audio{
                margin-left: 50px;
            }

            img{
                transition: transform 0.3s ease;
            }

            img:hover{
                transform: scale(1.05);
                box-shadow: 0 rgba(0, 0, 0, 0.664);
            }

            .box1{
                margin: auto;
                background-color: #dee2b1;
                padding: 30px;
                width: 1200px;
                border-radius: 20px;
                box-shadow: -10px 10px 20px #4a4b4a91;
            }

            h1{
                color: #ffffff; 
                background-image: url('https://png.pngtree.com/background/20250104/original/pngtree-beautiful-parisian-streets-view-paris-france-europe-picture-image_15709314.jpg  ');
                background-position: center;
                padding: 0%;
                text-align: center;
                font-family: Georgia, 'Bookman Old Style', serif;
                text-transform: uppercase;
                word-spacing:30px;
                font-size: 5em;
                text-shadow: 2px 2px 10px hwb(0 0% 100% / 0.938);
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;
                width: 10   00px;
                border-radius: 20px;
                box-shadow: -10px 10px 20px #0a0a0a91;
                
                
            }


         

        </style>

    </head>
    <body>
        
        <!--ROMERO, EDGAR II G.-->
        <!--February 07, 2025-->

        <nav class="navbar" id="go_to_top">
            <ul>     
                <li><a href="Romero_BucketList.html"  title="Bucket List"> <i class="fa-solid fa-check-to-slot" style="color: #1F3623;"></i> Bucket List </a></li> 
                <li><a href="Romero_DreamPlace.html"  title="Dream Place"> <i class="fa-solid fa-map-location-dot" style="color: #1F3623;"></i> Dream Place </a></li> 
                <li><a href="Romero_TV.html"  title="TV Series"> <i class="fa-solid fa-tv" style="color: #1F3623;"></i> TV Series </a></li> 
                <li><a href="Romero_Films.html"  title="Films"> <i class="fa-solid fa-film" style="color: #1F3623;"></i> Films </a></li>  
                <li><a href="Romero_Beats.html"  title="Beats"> <i class="fa-brands fa-itunes-note" style="color: #1F3623;"></i> Beats </a></li>
                <li><a href="Romero_PhotoGallery.html"  title="Gallery"><i class="fa-solid fa-images" style="color: #1F3623;"></i> Gallery </a></li>
                <li><a href="Romero_Resume_ITDD.html"  title="Resume"><i class="fa-solid fa-file" style="color: #1F3623;"></i> Resume</a></li>
                <li><a href="ROMERO_SKILLS_ITDD.html"  title="Skills"><i class="fa-solid fa-square-pen" style="color: #1F3623;"></i> Skills</a></li>
                <li><a href="Romero_Biography_ITDD.html" title="About Me"><i class="fa-solid fa-address-card" style="color: #1F3623;"></i> About</a></li>
                <li><a href="index.html" title="Homepage"><i class="fa-solid fa-house-chimney" style="color: #1F3623;"></i> Home</a></li>
            </ul>
        </nav>

        <br><br><br><br>

        <h1>France</h1>


        <br><br><br><br>
    
            <h3 id="WhyVisit">Why Visit ?</h3>
            
            <p>France is one of the most visited countries in the world, known for its rich history, world-class cuisine, stunning landscapes, and cultural landmarks. The only reason why I wanted to visit this country is because of <cite>Madeline</cite>, a cartoon that I grew up with, which showed me how beautiful the city is. Whether you’re looking for iconic cities, charming villages, or breathtaking nature, France really has something for everyone.</p>
            <br>

            <div class="box1" align="center"> 
                <h4 style="margin-bottom: 25px;" id="Paris">Paris</h4>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center;">Paris is one of the most iconic and romantic cities in the world, known for its stunning architecture, rich history, world-class museums, and vibrant culture. Whether you’re visiting for the art, food, fashion, or romance, Paris has something magical to offer.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/france1.jpg" target="franceImage"><img width="1000px" src="IMAGES/france1.jpg" alt="A cityscape of Paris, France." title="A cityscape of Paris, France." /> </a>
                </div> 

                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">How to get here</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">Fly into Paris Charles de Gaulle Airport (CDG).</p>

                <hr size="1" align="center" width=65% color="#d1a505">

                <h4 style="margin-bottom: 25px;">Other places to visit in Paris</h4>
                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">Champs-Élysées & Arc de Triomphe</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">The Champs-Élysées is one of the most famous avenues in the world, stretching 1.9 km (1.2 miles) from the Place de la Concorde to the Arc de Triomphe.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/france1_1.jpg" target="franceImage"><img width="1000px" src="IMAGES/france1_1.jpg" alt="An image of Champs-Élysées & Arc de Triomphe." title="An image of Champs-Élysées & Arc de Triomphe." /> </a>
                </div> 

                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">Louvre Museum</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">The Louvre is the largest and most visited museum in the world, housing over 35,000 artworks, including Mona Lisa, Venus de Milo, and The Winged Victory of Samothrace.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/france1_2.jpg" target="franceImage"><img width="1000px" src="IMAGES/france1_2.jpg" alt="An image of the Louvre Museum." title="An image of the Louvre Museum." /> </a>
                </div>
                <br><br><br>
            </div> 
            
            <br><br><br>
            <hr size="1" align="center" width=85% color="#d1a505">
            <br><br><br>

            <div class="box1" align="center"> 
                <h4 style="margin-bottom: 25px;" id="Versailles">Versailles – The Grand Palace</h4>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center;">The Palace of Versailles is one of the most magnificent royal residences in the world. Once home to King Louis XIV, the "Sun King," this is a masterpiece of French Baroque architecture, art, and landscape design.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/france2.jpg" target="franceImage"><img width="1000px" src="IMAGES/france2.jpg" alt="An image of the Versailles – The Grand Palace." title="An image of the Versailles – The Grand Palace." /> </a>
                </div> 

                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">How to get here</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">A 30-minute train from Paris.  </p>
    
                <br><br>
            </div>

            <br><br><br>
            <hr size="1" align="center" width=85% color="#d1a505">
            <br><br><br>

            <div class="box1" align="center"> 
                <h4 style="margin-bottom: 25px;" id="FrenchRiviera">French Riviera</h4>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center;">The French Riviera (Côte d’Azur) is a sun-soaked Mediterranean paradise known for its luxury, history, and breathtaking coastal landscapes. From glamorous cities like Nice, Cannes, and Monaco to charming villages and crystal-clear beaches, the Riviera offers a mix of culture, nature, and elegance.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/france3.jpg" target="franceImage"><img width="1000px" src="IMAGES/france3.jpg" alt="An image of French Riviera." title="An image of French Riviera  ." /> </a>
                </div> 
                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">How to get here</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">Fly into Nice Côte d'Azur Airport (NCE).</p>

                <br><br>
                
            </div>

            <br><br><br>
            <hr size="1" align="center" width=85% color="#d1a505">
            <br><br><br>
 


          

        <br><br><br>
        <div class="fixed" >
            <div class="buttonstyle">
                <div class="buttonlinktop"><a href="#go_to_top" ><i class="fa-solid fa-up-long" style="color: #FFD500;"></i></a></div>
            </div>
            
        </div>
        <br><br><br>

 
    </body>
</html>