<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LANDING PAGE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/78f00549b8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="ROMERO_SKILLS_ITDD.css"/>
        <style type="text/css">   
            h2 {
                color: #FFD500;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-shadow: none;
                text-transform: none;
                padding:0px;
                margin:5px 150px 0px;
            }
            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #f5f5dc;
                text-shadow: none;
                text-transform: none;
                margin:5px 150px 0px;
                padding:0px;
            }

            body {
                background-color: #4f6642;
            }

            p {
                color: #f5f5dc;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-indent: 0%;
                margin:25px 150px 50px 150px;
                padding-right: 0px;
                font-size: 1.5em;
                font-weight: lighter;
                line-height: 30px;

            }

            .buttonlink {
                a { 
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    background-color: #FFD500; 
                    color: #4f6642; 
                    padding: 1em 1.5em; 
                    margin-right: 20px;
                    text-decoration: none; 
                    text-transform: uppercase; 
                    border:#FFD500;
                }
        
                    a:visited { background-color: #dee2b1; }
                    a:hover { background-color: #f5f5dc; color: #4f6642; }
                    a:active { background-color: #324139; color: #f5f5dc;}
            }

            .buttonstyle {
                display: flex;
                justify-content: center;
         
            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }


            body {
                margin: 0px;
            }


            main {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: smaller;
                margin-left: 20px;
                margin-right: 20px;
            }




            .navbar ul{
                list-style: none;
                background-color: #4f6642;
                padding: 0px;
                margin: 0px;
                overflow: hidden;

            }

            .navbar {
                margin-top: 20px;
                margin-right: 20px;
            }


            .navbar a{
                color: aliceblue;
                font-weight: bold;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 15px;
                display: block;
                text-align: center;
            }


            .navbar a:hover{
                background-color: #1F3623;
                color: #FFD500;
                border-radius: 10px;

            }

            .navbar a:active{
                background-color: #324139; 
                color: #f5f5dc;
                border-radius: 10px;

            }


            .navbar li{
                float: right;
                padding-right: 20px;
            }

            .landingvideo {
            
                display: flex;
                justify-content: center;
            }

    

            
        </style>
    </head>
    <body>
        
        <!--ROMERO, EDGAR II G.-->
        <!--March 04, 2025-->

        <nav class="navbar">
            <ul>
                <li><a href="Romero_BucketList.html"  title="Bucket List"> <i class="fa-solid fa-check-to-slot" style="color: #FFD43B;"></i> Bucket List </a></li> 
                <li><a href="Romero_DreamPlace.html"  title="Dream Place"> <i class="fa-solid fa-map-location-dot" style="color: #FFD43B;"></i> Dream Place </a></li> 
                <li><a href="Romero_TV.html"  title="TV Series"> <i class="fa-solid fa-tv" style="color: #FFD43B;"></i> TV Series </a></li> 
                <li><a href="Romero_Films.html"  title="Films"> <i class="fa-solid fa-film" style="color: #FFD43B;"></i> Films </a></li>  
                <li><a href="Romero_Beats.html"  title="Beats"> <i class="fa-brands fa-itunes-note" style="color: #FFD43B;"></i> Beats </a></li>
                <li><a href="Romero_PhotoGallery.html"  title="Gallery"><i class="fa-solid fa-images" style="color: #FFD43B;"></i> Gallery </a></li>
                <li><a href="Romero_Resume_ITDD.html"  title="Resume"><i class="fa-solid fa-file" style="color: #FFD43B;"></i> Resume</a></li>
                <li><a href="ROMERO_SKILLS_ITDD.html"  title="Skills"><i class="fa-solid fa-square-pen" style="color: #FFD43B;"></i> Skills</a></li>
                <li><a href="Romero_Biography_ITDD.html" title="About Me"><i class="fa-solid fa-address-card" style="color: #FFD43B;"></i> About</a></li>
                <li><a href="index.html" title="Homepage"><i class="fa-solid fa-house-chimney" style="color: #FFD43B;"></i> Home</a></li>
            </ul>
        </nav>
        
        
        <div class="landingvideo" style="margin-top: 4%;">
            <video controls width="1200" style="float: center;">
                <source src="VIDEOS/LandingPageVideo.mp4"
            </video> 

        </div>

        <h3 style="font-size: 2.0em;font-weight: lighter; margin-top: 3%;">Hello, Everyone!</h3>
       

        <h2 style="font-size: 4em; text-align: center;" >I'm Edgar II, a Web Developer.</h2>

        <p>I love turning ideas into clean, functional, and engaging websites. Beyond coding, I’m an artist at heart. Whether it’s sketching, painting, or making music with my choir, I bring the same dedication and attention to detail to every project I work on. I'm all about making the web a better ( and more fun :> ) place.</p>
        
        <div class="buttonstyle" margin-top: 6%;"> 
            <div class="buttonlink"><a href="Romero_Biography_ITDD.html" >My Biography</a></div>
            <div class="buttonlink"><a href="ROMERO_SKILLS_ITDD.html">My Skills</a></div>
            <div class="buttonlink"><a href="Romero_Resume_ITDD.html">My Resume</a></div>
            <div class="buttonlink"><a href="Romero_PhotoGallery.html">My Gallery</a></div>
            <div class="buttonlink"><a href="Romero_Beats.html">My Beats</a></div>
            <div class="buttonlink"><a href="Romero_Films.html">My Films</a></div>
            <div class="buttonlink"><a href="Romero_TV.html">My TV Series</a></div>
            <div class="buttonlink"><a href="Romero_DreamPlace.html">My Dream Place</a></div>
            <div class="buttonlink"><a href="Romero_BucketList.html">My Bucket List</a></div>

        </div>

        <br><br><br><br><br>




     

    </body>
</html>
