<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MALDIVES: Dream Place</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/78f00549b8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="ROMERO_SKILLS_ITDD.css">
        <style type="text/css">
            h3{
                margin-left: 50px;
                font-size: 2.5em;
            }
            
            audio{
                margin-left: 50px;
            }

            img{
                transition: transform 0.3s ease;
            }

            img:hover{
                transform: scale(1.05);
                box-shadow: 0 rgba(0, 0, 0, 0.664);
            }

            .box1{
                margin: auto;
                background-color: #dee2b1;
                padding: 30px;
                width: 1200px;
                border-radius: 20px;
                box-shadow: -10px 10px 20px #4a4b4a91;
            }

            h1{
                color: #ffffff; 
                background-image: url('https://wallpaperswide.com/download/tropical_beach_resorts-wallpaper-1920x1200.jpg');
                object-fit: cover;
                padding: 0%;
                text-align: center;
                font-family: Georgia, 'Bookman Old Style', serif;
                text-transform: uppercase;
                word-spacing:30px;
                font-size: 5em;
                text-shadow: 2px 2px 10px hwb(0 0% 100% / 0.938);
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;
                width: 1000px;
                border-radius: 20px;
                box-shadow: -10px 10px 20px #0a0a0a91;
                
                
            }


         

        </style>

    </head>
    <body>
        
        <!--ROMERO, EDGAR II G.-->
        <!--February 07, 2025-->

        <nav class="navbar" id="go_to_top">
            <ul>     
                <li><a href="Romero_BucketList.html"  title="Bucket List"> <i class="fa-solid fa-check-to-slot" style="color: #1F3623;"></i> Bucket List </a></li> 
                <li><a href="Romero_DreamPlace.html"  title="Dream Place"> <i class="fa-solid fa-map-location-dot" style="color: #1F3623;"></i> Dream Place </a></li> 
                <li><a href="Romero_TV.html"  title="TV Series"> <i class="fa-solid fa-tv" style="color: #1F3623;"></i> TV Series </a></li> 
                <li><a href="Romero_Films.html"  title="Films"> <i class="fa-solid fa-film" style="color: #1F3623;"></i> Films </a></li>  
                <li><a href="Romero_Beats.html"  title="Beats"> <i class="fa-brands fa-itunes-note" style="color: #1F3623;"></i> Beats </a></li>
                <li><a href="Romero_PhotoGallery.html"  title="Gallery"><i class="fa-solid fa-images" style="color: #1F3623;"></i> Gallery </a></li>
                <li><a href="Romero_Resume_ITDD.html"  title="Resume"><i class="fa-solid fa-file" style="color: #1F3623;"></i> Resume</a></li>
                <li><a href="ROMERO_SKILLS_ITDD.html"  title="Skills"><i class="fa-solid fa-square-pen" style="color: #1F3623;"></i> Skills</a></li>
                <li><a href="Romero_Biography_ITDD.html" title="About Me"><i class="fa-solid fa-address-card" style="color: #1F3623;"></i> About</a></li>
                <li><a href="index.html" title="Homepage"><i class="fa-solid fa-house-chimney" style="color: #1F3623;"></i> Home</a></li>
            </ul>
        </nav>

        <br><br><br><br>

        <h1>Maldives</h1>


        <br><br><br><br>
    
            <h3 id="WhyVisit">Why Visit ?</h3>
            
            <p>The Maldives is a dream destination of mine as  it has so many pristine white beaches, crystal-clear waters, and luxurious overwater villas. It’s the perfect escape for relaxation, water adventures, and romantic getaways which I know the Philippines has, but it's always fun to explore new places.</p>
            <br>

            <div class="box1" align="center"> 
                <h4 style="margin-bottom: 25px;" id="Male">Malé</h4>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center;">Malé, the capital city of the Maldives, is a bustling urban hub amidst the country’s world-famous islands. Unlike the tranquil overwater bungalows and white sandy beaches of the Maldivian resorts, Malé offers a vibrant blend of culture, history, and local life. </p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/maldives1.jpg" target="maldivesImage"><img width="1000px" src="IMAGES/maldives1.jpg" alt="A cityscape of Malé." title="A cityscape of Malé." /> </a>
                </div> 

                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">How to get here</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">Land at Velana International Airport (MLE) in Malé.</p>

                <hr size="1" align="center" width=65% color="#d1a505">

                <h4 style="margin-bottom: 25px;">Other places to visit in Malé</h4>
                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">Grand Friday Mosque</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">The largest and most significant mosque in the Maldives, known for its stunning white marble architecture, golden dome, and peaceful atmosphere. </p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/maldives1_1.jpg" target="maldivesImage"><img width="1000px" src="IMAGES/maldives1_1.jpg" alt="An image of mosque in Maldives called Grand Friday Mosque." title="An image of mosque in Maldives called Grand Friday Mosque." /> </a>
                </div> 

                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">Malé Local Markets</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">Malé, the bustling capital of the Maldives, offers a vibrant local market scene where you can experience authentic Maldivian life.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/maldives1_2.jpg" target="maldivesImage"><img width="1000px" src="IMAGES/maldives1_2.jpg" alt="An image of Malé Local Market." title="An image of Malé Local Market." /> </a>
                </div> 
                <br><br><br>
                
            </div>

            <br><br><br>
            <hr size="1" align="center" width=85% color="#d1a505">
            <br><br><br>

            <div class="box1" align="center"> 
                <h4 style="margin-bottom: 25px;" id="Vaadhoo">Vaadhoo Island</h4>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center;">Vaadhoo Island, part of the Raa Atoll in the Maldives, is a small yet stunning tropical paradise famous for its bioluminescent beach, known as the Sea of Stars.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/maldives2.jpg" target="maldivesImage"><img width="1000px" src="IMAGES/maldives2.jpg" alt="An image of the bioluminescent beach." title="An image of the bioluminescent beach." /> </a>
                </div> 

                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">How to get here</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">After landing at Velana International Airport (MLE) in Malé, you can ride a speedboat for 15 minutes.</p>
    
                <br><br>

                
            </div>

            <br><br><br>
            <hr size="1" align="center" width=85% color="#d1a505">
            <br><br><br>

            <div class="box1" align="center"> 
                <h4 style="margin-bottom: 25px;" id="Ari">Ari Atoll</h4>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center;">Ari Atoll is one of the largest and most beautiful atolls in the Maldives, famous for its crystal-clear waters, stunning white-sand beaches, and world-class diving sites, home to some of the best luxury resorts, coral reefs, and marine life.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/maldives3.jpg" target="maldivesImage"><img width="1000px" src="IMAGES/maldives3.jpg" alt="An image of Maldives Ari Atoll Tropics Sea Beach Resort Lily Wooden Bungalow Houses in Water." title="An image of Maldives Ari Atoll Tropics Sea Beach Resort Lily Wooden Bungalow Houses in Water." /> </a>
                </div> 
                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">How to get here</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">A 30-minute seaplane ride from Malé</p>

                <br><br>
                
            </div>

            <br><br><br>
            <hr size="1" align="center" width=85% color="#d1a505">
            <br><br><br>
 

        <br><br><br>
        <div class="fixed" >
            <div class="buttonstyle">
                <div class="buttonlinktop"><a href="#go_to_top" ><i class="fa-solid fa-up-long" style="color: #FFD500;"></i></a></div>
            </div>
            
        </div>
        <br><br><br>

 
    </body>
</html>