<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NEW ZEALAND: Dream Place</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/78f00549b8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="ROMERO_SKILLS_ITDD.css">
        <style type="text/css">
            h3{
                margin-left: 50px;
                font-size: 2.5em;
            }
            
            audio{
                margin-left: 50px;
            }

            img{
                transition: transform 0.3s ease;
            }

            img:hover{
                transform: scale(1.05);
                box-shadow: 0 rgba(0, 0, 0, 0.664);
            }

            .box1{
                margin: auto;
                background-color: #dee2b1;
                padding: 30px;
                width: 1200px;
                border-radius: 20px;
                box-shadow: -10px 10px 20px #4a4b4a91;
            }

            h1{
                color: #ffffff; 
                background-image: url('https://th-thumbnailer.cdn-si-edu.com/e-nokMMxOzmm7slhV3g2qF5fxSQ=/fit-in/1600x0/filters:focal(2626x1463:2627x1464)/https://tf-cmsv2-journeys-media.s3.amazonaws.com/filer/ef/06/ef0626b3-5efb-42ee-bfc0-5580f695a654/nzl_queenstown_lakewakatip_ist_000038346736_full_lr_copy.jpg');
                background-position: center;
                object-fit: cover;
                padding: 0%;
                text-align: center;
                font-family: Georgia, 'Bookman Old Style', serif;
                text-transform: uppercase;
                word-spacing:30px;
                font-size: 5em;
                text-shadow: 2px 2px 10px hwb(0 0% 100% / 0.938);
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;
                width: 1000px;
                border-radius: 20px;
                box-shadow: -10px 10px 20px #0a0a0a91;
                
                
            }


         

        </style>

    </head>
    <body>
        
        <!--ROMERO, EDGAR II G.-->
        <!--February 07, 2025-->

        <nav class="navbar" id="go_to_top">
            <ul>     
                <li><a href="Romero_BucketList.html"  title="Bucket List"> <i class="fa-solid fa-check-to-slot" style="color: #1F3623;"></i> Bucket List </a></li> 
                <li><a href="Romero_DreamPlace.html"  title="Dream Place"> <i class="fa-solid fa-map-location-dot" style="color: #1F3623;"></i> Dream Place </a></li> 
                <li><a href="Romero_TV.html"  title="TV Series"> <i class="fa-solid fa-tv" style="color: #1F3623;"></i> TV Series </a></li> 
                <li><a href="Romero_Films.html"  title="Films"> <i class="fa-solid fa-film" style="color: #1F3623;"></i> Films </a></li>  
                <li><a href="Romero_Beats.html"  title="Beats"> <i class="fa-brands fa-itunes-note" style="color: #1F3623;"></i> Beats </a></li>
                <li><a href="Romero_PhotoGallery.html"  title="Gallery"><i class="fa-solid fa-images" style="color: #1F3623;"></i> Gallery </a></li>
                <li><a href="Romero_Resume_ITDD.html"  title="Resume"><i class="fa-solid fa-file" style="color: #1F3623;"></i> Resume</a></li>
                <li><a href="ROMERO_SKILLS_ITDD.html"  title="Skills"><i class="fa-solid fa-square-pen" style="color: #1F3623;"></i> Skills</a></li>
                <li><a href="Romero_Biography_ITDD.html" title="About Me"><i class="fa-solid fa-address-card" style="color: #1F3623;"></i> About</a></li>
                <li><a href="index.html" title="Homepage"><i class="fa-solid fa-house-chimney" style="color: #1F3623;"></i> Home</a></li>
            </ul>
        </nav>

        <br><br><br><br>

        <h1>New Zealand</h1>


        <br><br><br><br>
    
            <h3 id="WhyVisit">Why Visit ?</h3>
            
            <p>New Zealand is a breathtaking paradise known for its stunning landscapes, outdoor adventures, and rich Māori culture. Ever since my auntie moved to New Zealand, it has always been a dream of mine to visit her there and see how beautiful New Zealand is. From snow-capped mountains and pristine beaches to glowworm caves and lush forests, this island nation is a dream destination for nature lovers, thrill-seekers, and movie fans (especially Lord of the Rings fans!).</p>
            <br>

            <div class="box1" align="center"> 
                <h4 style="margin-bottom: 25px;" id="Auckland">Auckland</h4>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center;">Auckland is New Zealand’s largest city and a hub of culture, food, and adventure. Surrounded by volcanic islands, beaches, and lush parks, it offers a perfect mix of urban and natural experiences.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/newzealand1.jpg" target="newzealandImage"><img width="1000px" src="IMAGES/newzealand1.jpg" alt="A cityscape of Auckland." title="A cityscape of Auckland." /> </a>
                </div> 

                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">How to get here</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">Fly into Auckland International Airport (AKL).</p>

                <br><br><br>
                
            </div>

            <br><br><br>
            <hr size="1" align="center" width=85% color="#d1a505">
            <br><br><br>

            <div class="box1" align="center"> 
                <h4 style="margin-bottom: 25px;" id="Hobbiton">Hobbiton</h4>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center;">Hobbiton is one of the most magical destinations in New Zealand, especially for fans of The Lord of the Rings and The Hobbit trilogies. Located in the rolling green hills of Matamata, this real-life movie set brings J.R.R. Tolkien’s Shire to life.</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/newzealand2.jpg" target="newzealandImage"><img width="1000px" src="IMAGES/newzealand2.jpg" alt="An image of the Hobbiton, where The Lord of the Rings was shot." title="An image of the Hobbiton, where The Lord of the Rings was shot." /> </a>
                </div> 

                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">How to get here</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">A 2-hour drive from Auckland</p>

                <br><br><br>
                
            </div>

            <br><br><br>
            <hr size="1" align="center" width=85% color="#d1a505">
            <br><br><br>

            <div class="box1" align="center"> 
                <h4 style="margin-bottom: 25px;" id="Queenstown">Queenstown</h4>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center;">Queenstown is New Zealand’s top adventure destination, surrounded by majestic mountains, crystal-clear lakes, and endless outdoor activities. It’s perfect for thrill-seekers and nature lovers alike!</p>
                <div class="imgsize" align="center">
                    <a href="IMAGES/newzealand3.jpg" target="newzealandImage"><img width="1000px" src="IMAGES/newzealand3.jpg" alt="A cityscape of Queenstown." title="A cityscape of Queenstown." /> </a>
                </div> 

                <h5 style="padding: 0%; text-align: center; margin-top: 25px; margin-bottom: 5px;">How to get here</h5>
                <p style="text-indent: 0%; padding: 0%; margin-top: 0%; text-align: center; font-size: 22px;">Fly into Queenstown Airport (ZQN)</p>

                <br><br><br>
                
            </div>

            <br><br><br>
            <hr size="1" align="center" width=85% color="#d1a505">
            <br><br><br>
            



        <br><br><br>
        <div class="fixed" >
            <div class="buttonstyle">
                <div class="buttonlinktop"><a href="#go_to_top" ><i class="fa-solid fa-up-long" style="color: #FFD500;"></i></a></div>
            </div>
            
        </div>
        <br><br><br>

 
    </body>
</html>