<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GALLERY PAGE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/78f00549b8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="ROMERO_SKILLS_ITDD.css"/>
        <style type="text/css">   
            h2 {
                color: #FFD500;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-shadow: none;
                text-transform: none;
                padding:0px;
                margin:5px 150px 0px;
                font-size: 4em;
            }
            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #f5f5dc;
                text-shadow: none;
                text-transform: none;
                margin:5px 150px 0px;
                padding:0px;
            }

            body {
                background-color: #4f6642;
            }

            p {
                color: #f5f5dc;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-indent: 0%;
                margin:25px 150px 50px 150px;
                padding-right: 0px;
                font-size: 1.5em;
                font-weight: lighter;
                line-height: 30px;

            }

            .buttonlink {
                a { 
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    background-color: #FFD500; 
                    color: #4f6642; 
                    padding: 1em 1.5em; 
                    margin-right: 20px;
                    text-decoration: none; 
                    text-transform: uppercase; 
                    border:#FFD500;
                }
        
                    a:visited { background-color: #dee2b1; }
                    a:hover { background-color: #f5f5dc; color: #4f6642; }
                    a:active { background-color: #324139; color: #f5f5dc;}
            }

            .buttonstyle {
                display: flex;
                justify-content: center;
         
            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-size: 4em;
            }


            body {
                margin: 0px;
            }


            main {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: smaller;
                margin-left: 20px;
                margin-right: 20px;
            }




            .navbar ul{
                list-style: none;
                background-color: #4f6642;
                padding: 0px;
                margin: 0px;
                overflow: hidden;

            }

            .navbar {
                margin-top: 20px;
                margin-right: 20px;
            }


            .navbar a{
                color: aliceblue;
                font-weight: bold;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 15px;
                display: block;
                text-align: center;
            }


            .navbar a:hover{
                background-color: #1F3623;
                color: #FFD500;
                border-radius: 10px;
            }

            .navbar a:active{
                background-color: #324139; 
                color: #f5f5dc;
                border-radius: 10px;

            }

            .navbar li{
                float: right;
                padding-right: 20px;
            }

            body {
                font-family: Arial, sans-serif;
                padding: 30px;
                margin: 0;
            }

            .gallery {
                display: inline-block;
                margin: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
                width: 200px;
                height: 300px;
                vertical-align: top;
                background-color: #fff;
            }

            .gallery:hover {
                transform: scale(1.05);
                box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            }

            .gallery img {
                width: 200px;
                height: 230px;
                object-fit: cover;
                display: block;
            }

            .description {
                height: 70px;
                padding: 10px;
                margin-top: 15px;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                color: #1F3623;
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
                margin-bottom: 30px;
                color: #333;
            }

            .buttonlinktop {
                a { 
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    background-color: #1F3623; 
                    color: #1F3623; 
                    padding: 1em; 
                    margin-right: 20px;
                    text-decoration: none; 
                    text-transform: uppercase; 
                    border-radius: 100px;
                    font-size: 1.5em; 
                    align-items: center;
                    }
                
                ;
                    a:hover { background-color: #111f14; }
                    a:active { background-color: #070c08; }

            }
        </style>
    </head>
    <body>
        
        <!--ROMERO, EDGAR II G.-->
        <!--March 04, 2025-->

        <nav class="navbar" id="go_to_top">
            <ul>   
                <li><a href="Romero_BucketList.html"  title="Bucket List"> <i class="fa-solid fa-check-to-slot" style="color: #FFD43B;"></i> Bucket List </a></li> 
                <li><a href="Romero_DreamPlace.html"  title="Dream Place"> <i class="fa-solid fa-map-location-dot" style="color: #FFD43B;"></i> Dream Place </a></li> 
                <li><a href="Romero_TV.html"  title="TV Series"> <i class="fa-solid fa-tv" style="color: #FFD43B;"></i> TV Series </a></li> 
                <li><a href="Romero_Films.html"  title="Films"> <i class="fa-solid fa-film" style="color: #FFD43B;"></i> Films </a></li>  
                <li><a href="Romero_Beats.html"  title="Beats"> <i class="fa-brands fa-itunes-note" style="color: #FFD43B;"></i> Beats </a></li>
                <li><a href="Romero_PhotoGallery.html"  title="Gallery"><i class="fa-solid fa-images" style="color: #FFD43B;"></i> Gallery </a></li>
                <li><a href="Romero_Resume_ITDD.html"  title="Resume"><i class="fa-solid fa-file" style="color: #FFD43B;"></i> Resume</a></li>
                <li><a href="ROMERO_SKILLS_ITDD.html"  title="Skills"><i class="fa-solid fa-square-pen" style="color: #FFD43B;"></i> Skills</a></li>
                <li><a href="Romero_Biography_ITDD.html" title="About Me"><i class="fa-solid fa-address-card" style="color: #FFD43B;"></i> About</a></li>
                <li><a href="index.html" title="Homepage"><i class="fa-solid fa-house-chimney" style="color: #FFD43B;"></i> Home</a></li>
            </ul>
        </nav>


        

       

        <h2 style="text-align: center; margin-top: 5%;">PHOTO GALLERY</h2>

        <p style="text-align: center;">Just a photo dump, my random stuff in life. If you wanna see more, go follow me on instagram @dos.dumas.9</p>
        
        
        <div align="center">
            <!-- Image 1 to 20 -->
            <div class="gallery">
              <a href="IMAGES/image1.jpg" target="display">
                <img src="IMAGES/image1.jpg" alt="An image of Edgar II at the Ponte di Rialto in Venezia, Italia c.2024" title="An image of Edgar II at the Ponte di Rialto the Ponte di Rialto in Venezia, Italia ca. 2024"></a>
              <div class="description">Venezia</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image2.jpg" target="display">
                <img src="IMAGES/image2.jpg" alt="An image of Edgar II at the St. Petersburg in Moscow, Russia.An image of Edgar II at the St. Petersburg in Moscow, Russia." title="An image of Edgar II at the St. Petersburg in Moscow, Russia."></a>
              <div class="description">St. Petersburg</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image3.jpg" target="display">
                <img src="IMAGES/image3.jpg" alt="An image of Edgar II at the Red Square in Moscow, Russia." title="An image of Edgar II at the Red Square in Moscow, Russia."></a>
              <div class="description">Red Square</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image4.jpg" target="display">
                <img src="IMAGES/image4.jpg" alt="An image of Edgar II at the Malacañan Palace" title="An image of Edgar II at the Malacañan Palace"></a>
              <div class="description">Malacañan Palace</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image5.jpg" target="display">
                <img src="IMAGES/image5.jpg" alt="Los Cantantes de Manila in Malacañan Palace" title="Los Cantantes de Manila in Malacañan Palace"></a>
              <div class="description">LCDM in the Palace</div>
            </div>

            <br>
        
            <div class="gallery">
              <a href="IMAGES/image6.jpg" target="display">
                <img src="IMAGES/image6.jpg" alt="An image of Edgar II with his choir mates at the backstage" title="An image of Edgar II with his choir mates at the backstage"></a>
              <div class="description">Tres Marios</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image7.jpg" target="display">
                <img src="IMAGES/image7.jpg" alt="An image of Edgar II with his group of friends in South Korea" title="An image of Edgar II with his group of friends in South Korea"></a>
              <div class="description">Olympic SoKor</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image8.jpg" target="display">
                <img src="IMAGES/image8.jpg" alt="Los Cantantes de Manila cheering as they won the Grand Prix at a choral competition in Arezzo, Italy" title="Los Cantantes de Manila cheering as they won the Grand Prix at a choral competition in Arezzo, Italy"></a>
              <div class="description">LCDM in Arezzo</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image9.jpg" target="display">
                <img src="IMAGES/image9.jpg" alt="An image of Edgar II in South Korea" title="An image of Edgar II in South Korea"></a>
              <div class="description">SoKoreana</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image10.jpg" target="display">
                <img src="IMAGES/image10.jpg" alt="An image of Edgar II in Budapest, Hungary" title="An image of Edgar II in Budapest, Hungary"></a>
              <div class="description">Budapest</div>
            </div>

            <br>
        
            <div class="gallery">
              <a href="IMAGES/image11.jpg" target="display">
                <img src="IMAGES/image11.jpg" alt="Los Cantantes de Manila in South Korea Stage" title="Los Cantantes de Manila in South Korea Stage"></a>
              <div class="description">LCDM in South Korea</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image12.jpg" target="display">
                <img src="IMAGES/image12.jpg" alt="An image of an old establisment in Budapest" title="An image of an old establisment in Budapest"></a>
              <div class="description">Somewhere in Budapest</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image13.jpg" target="display">
                <img src="IMAGES/image13.jpg" alt="An image of Edgar II with his friends in Torrevieja, Spain" title="An image of Edgar II with his friends in Torrevieja, Spain"></a>
              <div class="description">Playa</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image14.jpg" target="display">
                <img src="IMAGES/image14.jpg" alt="An image of Edgar II in Torrevieja, Spain" title="An image of Edgar II in Torrevieja, Spain"></a>
              <div class="description">Very Latino</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image15.jpg" target="display">
                <img src="IMAGES/image15.jpg" alt="Somewhere in Torrevieja, Spain" title="Somewhere in Torrevieja, Spain"></a>
              <div class="description">Somewhere in Spain</div>
            </div>

            <br>
        
            <div class="gallery">
              <a href="IMAGES/image16.jpg" target="display">
                <img src="IMAGES/image16.jpg" alt="An image of singers from the 2024 International Chorale Festival in South Korea" title="An image of singers from the 2024 International Chorale Festival in South Korea"></a>
              <div class="description">Friends <3</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image17.jpg" target="display">
                <img src="IMAGES/image17.jpg" alt="Los Cantantes de Manila in Torrevieja, Spain" title="Los Cantantes de Manila in Torrevieja, Spain"></a>
              <div class="description">LCDM in Spain</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image18.jpg" target="display">
                <img src="IMAGES/image18.jpg" alt="Sunrise in Torrevieja, Spain" title="Sunrise in Torrevieja, Spain"></a>
              <div class="description">Sunrise</div>
            </div>
        
            <div class="gallery">
              <a href="IMAGES/image19.jpg" target="display">
                <img src="IMAGES/image19.jpg" alt="An image of Edgar II Romero with Anthea Agapay" title="An image of Edgar II Romero with Anthea Agapay"></a>
              <div class="description">Bispren</div>
            </div>
          
            <div class="gallery">
              <a href="IMAGES/image20.jpg" target="display">
                <img src="IMAGES/image20.jpg" alt="An image of Edgar II lost in the beauty of Hungary" title="An image of Edgar II lost in the beauty of Hungary"></a>
              <div class="description">Cityscape</div>
            </div>
        
          </div>

        <br><br><br>

        <hr size="1" align="center" width=75% >

        <br><br><br>
        <div class="fixed" >
            <div class="buttonstyle">
                <div class="buttonlinktop"><a href="#go_to_top" ><i class="fa-solid fa-up-long" style="color: #FFD500;"></i></a></div>
            </div>
            
        </div>
        <br><br><br>


     

    </body>
</html>