<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DREAM PLACE PAGE</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/78f00549b8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="ROMERO_SKILLS_ITDD.css"/>
        <style type="text/css">   
            h2 {
                color: #FFD500;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-shadow: none;
                text-transform: none;
                padding:0px;
                margin:5px 150px 0px;
            }
            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #f5f5dc;
                text-shadow: none;
                text-transform: none;
                margin:5px 150px 0px;
                padding:0px;
            }

            body {
                margin: 0%;
                background-color: #4f6642;
            }

            p {
                color: #f5f5dc;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-indent: 0%;
                margin:25px 150px 50px 150px;
                padding-right: 0px;
                font-size: 1.5em;
                font-weight: lighter;
                line-height: 30px;

            }

            .buttonlink {
                a { 
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    background-color: #FFD500; 
                    color: #4f6642; 
                    padding: 1em 1.5em; 
                    margin-right: 20px;
                    text-decoration: none; 
                    text-transform: uppercase; 
                    border:#FFD500;
                }
        
                    a:visited { background-color: #dee2b1; }
                    a:hover { background-color: #f5f5dc; color: #4f6642; }
                    a:active { background-color: #324139; color: #f5f5dc;}
            }

            .buttonstyle {
                display: flex;
                justify-content: center;
         
            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }


            main {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: smaller;
                margin-left: 20px;
                margin-right: 20px;
            }




            .navbar ul{
                list-style: none;
                background-color: #4f6642;
                padding: 0px;
                margin: 0px;
                overflow: hidden;

            }

            .navbar {
                margin-top: 20px;
                margin-right: 20px;
            }


            .navbar a{
                color: aliceblue;
                font-weight: bold;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 15px;
                display: block;
                text-align: center;
            }


            .navbar a:hover{
                background-color: #1F3623;
                color: #FFD500;
                border-radius: 10px;

            }

            .navbar a:active{
                background-color: #324139; 
                color: #f5f5dc;
                border-radius: 10px;

            }


            .navbar li{
                float: right;
                padding-right: 20px;
            }

            body {
                font-family: Arial, sans-serif;
                padding: 30px;
            }

            .gallery {
                display: inline-block;
                margin: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
                width: 200px;
                height: 300px;
                vertical-align: top;
                background-color: #fff;
            }

            .gallery:hover {
                transform: scale(1.05);
                box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            }

            .gallery img {
                width: 200px;
                height: 230px;
                object-fit: cover;
                display: block;
            }

            .description {
                height: 70px;
                padding: 10px;
                margin-top: 15px;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                color: #1F3623;
                box-sizing: border-box;
            }

            h1 {
                text-align: center;
                margin-bottom: 30px;
                color: #333;
            }

            .buttonlinktop {
                a { 
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    background-color: #1F3623; 
                    color: #1F3623; 
                    padding: 1em; 
                    margin-right: 20px;
                    text-decoration: none; 
                    text-transform: uppercase; 
                    border-radius: 100px;
                    font-size: 1.5em; 
                    align-items: center;
                    }
                
                ;
                    a:hover { background-color: #111f14; }
                    a:active { background-color: #070c08; }

            }
        </style>
    </head>
    <body>
        
        <!--ROMERO, EDGAR II G.-->
        <!--March 04, 2025-->

        <nav class="navbar" id="go_to_top">
            <ul>   
                <li><a href="Romero_BucketList.html"  title="Bucket List"> <i class="fa-solid fa-check-to-slot" style="color: #FFD43B;"></i> Bucket List </a></li> 
                <li><a href="Romero_DreamPlace.html"  title="Dream Place"> <i class="fa-solid fa-map-location-dot" style="color: #FFD43B;"></i> Dream Place </a></li> 
                <li><a href="Romero_TV.html"  title="TV Series"> <i class="fa-solid fa-tv" style="color: #FFD43B;"></i> TV Series </a></li> 
                <li><a href="Romero_Films.html"  title="Films"> <i class="fa-solid fa-film" style="color: #FFD43B;"></i> Films </a></li>  
                <li><a href="Romero_Beats.html"  title="Beats"> <i class="fa-brands fa-itunes-note" style="color: #FFD43B;"></i> Beats </a></li>
                <li><a href="Romero_PhotoGallery.html"  title="Gallery"><i class="fa-solid fa-images" style="color: #FFD43B;"></i> Gallery </a></li>
                <li><a href="Romero_Resume_ITDD.html"  title="Resume"><i class="fa-solid fa-file" style="color: #FFD43B;"></i> Resume</a></li>
                <li><a href="ROMERO_SKILLS_ITDD.html"  title="Skills"><i class="fa-solid fa-square-pen" style="color: #FFD43B;"></i> Skills</a></li>
                <li><a href="Romero_Biography_ITDD.html" title="About Me"><i class="fa-solid fa-address-card" style="color: #FFD43B;"></i> About</a></li>
                <li><a href="index.html" title="Homepage"><i class="fa-solid fa-house-chimney" style="color: #FFD43B;"></i> Home</a></li>
            </ul>
        </nav>


        

       

        <h2 style="font-size: 4em; text-align: center; margin-top: 5%;">DREAM PLACE</h2>

        <p style="text-align: center;">Check out my dream places to go to. Go and hover at the image below to see where I want to go.</p>
        
        <br>
            <div class="imgsize" align="center">
              <img width="1000px" src="IMAGES/dreamplaces.png" usemap="#dreamplace">
                <map name="dreamplace">
                    <area shape="circle" coords="248,220,108" href="japan.html" alt="Japan" target="dreamPlace">
                    <area shape="circle" coords="800,148,118" href="maldives.html" alt="Maldives" target="dreamPlace">
                    <area shape="rect" coords="140,522,495,753" href="greece.html" alt="Greece" target="dreamPlace">

                    <area shape="poly" coords="575,687, 573,670, 606,634, 603,555, 668, 512, 733,491, 820,473, 853,462, 914,424, 912,452, 896, 487, 870, 525, 778,592, 734,616, 681,669, 614,643" href="newzealand.html" alt="New Zealand" target="dreamPlace">

                    <area shape="poly" coords="377,472, 394,390, 390,390, 389,383, 398,380, 413,320, 410, 314, 414, 301, 410, 294, 404, 296, 399, 279, 422,272, 426,255,422,253, 420,245, 429,240, 433,234, 541,197, 671,313, 674,319, 677,319, 676,337, 688,346, 685,359, 678,363, 679,461, 639,471, 606,469, 592,475, 568,465, 524,467, 507,457, 460,472, 444,469, 425,476, 402,469" href="france.html" alt="France" target="dreamPlace">
                </map>
            </div> 
        

        <br><br><br>
        <div class="fixed" >
            <div class="buttonstyle">
                <div class="buttonlinktop"><a href="#go_to_top" ><i class="fa-solid fa-up-long" style="color: #FFD500;"></i></a></div>
            </div>
            
        </div>
        <br><br><br>
        
        

     

    </body>
</html>